# partyherd

partyherdapp/: pom.xml
partyherdapp/src/main/java/com/partyherdapp/configuration/: ApplicationContext.java  WebAppInitializer.java
partyherdapp/src/main/resources/: application.properties
