db.driver=com.mysql.jdbc.Driver
db.url=jdbc\:mysql\://localhost\:3306/partyherd?autoReconnect=true&useSSL=false
hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL5InnoDBSpatialDialect


db.username=root
db.password=admin